C:\Users\hamza>nmap scanme.nmap.org
Starting Nmap 7.99 ( https://nmap.org ) at 2026-04-10 16:03 -0500
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.056s latency).
Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f
Not shown: 996 filtered tcp ports (no-response)
PORT      STATE SERVICE
22/tcp    open  ssh
80/tcp    open  http
9929/tcp  open  nping-echo
31337/tcp open  Elite

Nmap done: 1 IP address (1 host up) scanned in 6.35 seconds

C:\Users\hamza>nmap scanme.nmap.org
Starting Nmap 7.99 ( https://nmap.org ) at 2026-04-10 16:05 -0500
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.055s latency).
Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f
Not shown: 996 filtered tcp ports (no-response)
PORT      STATE SERVICE
22/tcp    open  ssh
80/tcp    open  http
9929/tcp  open  nping-echo
31337/tcp open  Elite

Nmap done: 1 IP address (1 host up) scanned in 5.95 seconds

C:\Users\hamza>
C:\Users\hamza>
C:\Users\hamza>nmap -sV scanme.nmap.org
Starting Nmap 7.99 ( https://nmap.org ) at 2026-04-10 16:07 -0500
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.056s latency).
Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f
Not shown: 996 filtered tcp ports (no-response)
PORT      STATE SERVICE    VERSION
22/tcp    open  tcpwrapped
80/tcp    open  http       Apache httpd 2.4.7 ((Ubuntu))
9929/tcp  open  nping-echo Nping echo
31337/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 14.74 seconds

C:\Users\hamza>